<library path="lqr_plugins">
    <class name="LQR"
            type="following_local_planner::plugins::LQR<double>"
           base_class_type="following_local_planner::core::Follower">
        <description>This is a square plugin.</description>
    </class>
</library>
